{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunntun/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tunntun/todo-app/issues"
  },
  "homepage": "https://github.com/tunntun/todo-app#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "mysql2": "^3.14.4"
  }
}
